<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thông tin người dùng</title>
    <link rel="stylesheet" href="m.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <i class="fa fa-address-card-o" aria-hidden="true"></i>
        <h1>Website Đăng Ký</h1>
        <p> Chào mừng bạn đến với trang đăng ký thông tin</p>
    </header>

    <div class="container" id="form-container">
        <h2>Đăng ký thông tin người dùng</h2>
        <form id="registration-form">
            <label for="fullname">Họ và tên:</label>
            <input type="text" id="fullname" maxlength="50" required>
            <div id="fullname-error" class="error"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <div id="email-error" class="error"></div>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" required>
            <div id="phone-error" class="error"></div>

            <label>Giới tính:</label>
            <input type="radio" name="gender" value="Nam"> Nam
            <input type="radio" name="gender" value="Nữ"> Nữ
            <div id="gender-error" class="error"></div>

            <label>Sở thích:</label>
            <input type="checkbox" name="hobbies" value="Thể thao"> Thể thao
            <input type="checkbox" name="hobbies" value="Phim ảnh"> Phim ảnh
            <input type="checkbox" name="hobbies" value="Đọc sách"> Đọc sách
            <input type="checkbox" name="hobbies" value="Âm nhạc"> Âm nhạc
            <input type="checkbox" name="hobbies" value="Khác"> Khác

            <label for="bio">Giới thiệu bản thân:</label>
            <textarea id="bio" rows="4"></textarea>

            <button type="button" onclick="submitForm()">Gửi thông tin</button>
        </form>
    </div>

    
    <div class="container hidden" id="user-info">
        <h2>Thông tin người dùng đã đăng ký</h2>
        <p><strong>Họ và tên:</strong> <span id="display-fullname"></span></p>
        <p><strong>Email:</strong> <span id="display-email"></span></p>
        <p><strong>Phone:</strong> <span id="display-phone"></span></p>
        <p><strong>Giới tính:</strong> <span id="display-gender"></span></p>
        <p><strong>Sở thích:</strong> <span id="display-hobbies"></span></p>
        <p><strong>Giới thiệu bản thân:</strong> <span id="display-bio"></span></p>
    </div>

 
    <footer>
        <p>Sinh viên: Đinh Quang Thái - Email: thaidinh740@gmail.com - Lớp: TH2409M</p>
    </footer>

    <script src="m.java"></script>
</body>
</html>
