
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

header img {
    height: 50px;
    vertical-align: middle;
}

header h1 {
    display: inline;
    margin-left: 10px;
}

header p {
    font-size: 1.1em;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #333;
}


label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ddd;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

.error {
    color: red;
    font-size: 14px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    header, .container, footer {
        padding: 15px;
    }
}
